<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_level_multi_congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/congrats"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_level_multi_congrats"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:indeterminateTint="#DD792C"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_message_multiplayer_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_level_multi_congrats"
        app:layout_constraintStart_toEndOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:text="@string/next_multi_level"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>