<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/background"
    android:id="@+id/fragment_game">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="5"
        app:rowCount="5"
        android:layout_gravity="center"
        android:id="@+id/board"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/cell_1"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <TextView
            android:id="@+id/cell_2"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />
        <TextView
            android:id="@+id/cell_3"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_4"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_5"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_6"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_7"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_8"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_9"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_10"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_11"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_12"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />
        <TextView
            android:id="@+id/cell_13"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_14"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_15"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_16"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_17"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_18"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_19"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_20"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_21"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />
        <TextView
            android:id="@+id/cell_22"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_23"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_24"
            android:background="@color/operation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />
        <TextView
            android:id="@+id/cell_25"
            android:background="@color/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>